spring.application.name=notification-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.leonardoramos.notificationservice.events.OrderCreatedEvent

spring.kafka.consumer.properties.spring.json.trusted.packages=com.leonardoramos.notificationservice.events,com.leonardoramos.notificationservice.events.*,com.leonardoramos.orderservice.events,java.util,java.lang

spring.kafka.consumer.properties.spring.json.type.mapping=com.leonardoramos.orderservice.events.OrderCreatedEvent:com.leonardoramos.notificationservice.events.OrderCreatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.consumer.auto-offset-reset=earliest

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [traceId=%X{traceId} spanId=%X{spanId}] - %msg%n"

management.endpoints.web.exposure.include=prometheus,health,info
